strlen.s listing
Version 1.7 (30 March 2019)
https://github.com/richardcavell/6809-strlen

In these 2 columns are the hexadecimal offset for the label or
||               machine-language object code being considered
||
||  In these columns are the hexadecimal digits representing the object code
||  ||||||    produced by the assembler (4 digits for 2 bytes,
||  ||||||                               6 digits for 3 bytes)
||  ||||||
||  ||||||    Number of bytes of object code produced for the instruction
||  ||||||    |
||  ||||||    |   Number of CPU cycles taken by the instruction
||  ||||||    |   |
||  ||||||    |   |     Labels start in this column. They all start
||  ||||||    |   |     |     with an underline (and represent an address)
||  ||||||    |   |     |
||  ||||||    |   |     |     Assembly language instructions start here
||  ||||||    |   |     |     |
VV  VVVVVV    V   V     V     V

00                      _strlen
00                      _strlen_start
00                      _strlen_entry

00  3410      2   6           PSHS X

02                      _strlen_loop

02  A684      2   4           LDA  ,X
04  2709      2   3           BEQ  _strlen_normal_finish

06  3001      2   5           LEAX 1,X
08  26F8      2   3           BNE  _strlen_loop

0A                      _strlen_loop_end

0A                      _strlen_no_end_error_handler

0A  CCFFFF    3   3           LDD  #0xFFFF
0D  3590      2   8           PULS X,PC

0F                      _strlen_normal_finish

0F  1F10      2   4           TFR  X,D
11  A3E4      2   5           SUBD ,S
13  3590      2   8           PULS X,PC

15                      _strlen_end
